<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PackageId>Yotic.OpenGL</PackageId>
	<Title>OpenGL 1.1 Wrapper. Works inside another process</Title>
	<Authors>Yotic</Authors>
	<Company />
	<Product />
	<Description>High-level wrapper for native OpenGL 1.1 functions.
Only works with already loaded opengl32.dll module</Description>
	<Version>2.0.2</Version>
	<PackageReadmeFile>PACK.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryUrl>https://github.com/DotnetNative/OpenGL</RepositoryUrl>
	<Platforms>x64</Platforms>
	<PackageProjectUrl>https://github.com/DotnetNative/OpenGL</PackageProjectUrl>
	<PackageTags>dnb;naot;korn;opengl</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotnetNativeBase" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PACK.md">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Visible>False</Visible>
    </None>
    <None Include="..\LICENSE.txt">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Visible>False</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="OpenGL.Enums">
      <Static>True</Static>
    </Using>
    <Using Include="OpenGL.Interop">
      <Static>True</Static>
    </Using>
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>
</Project>
